server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  client_max_body_size 1024m;
  client_body_buffer_size 1024m;

  # add Strict-Transport-Security to prevent man in the middle attacks (15768000 seconds = 6 months)
  add_header Strict-Transport-Security "max-age=15768000";

  # LSST certs are added to kubernetes through the tls-certs secret
  ssl on;
  ssl_certificate     /etc/tls/lsst.codes_chain.pem;
  ssl_certificate_key /etc/tls/lsst.codes.key;
  ssl_dhparam /etc/tls/dhparam.pem;

  # enables all versions of TLS, but not SSLv2 or v3 which are deprecated.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # disables all weak ciphers
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_prefer_server_ciphers on;

  # Serve static files
  location  /static/ {
    root /usr/share/nginx;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }

  # Serve Flask app (uwsgi)
  location / {

    uwsgi_pass 127.0.0.1:5000;
    include uwsgi_params;

    uwsgi_read_timeout 1800;

  }
}
